# kcsara-exams

./: .gitignore  .gitmodules  README.md  azure-pipelines.yml  kcsara-exams.sln
.github/workflows/: master_kcsara-exams.yml
kcsara-exams/: Program.cs  Startup.cs  appsettings.json  build_info.json  kcsara-exams.csproj
kcsara-exams/Certificates/: CertificateEntity.cs  CertificateStore.cs  MimeFile.cs  RenderedPdf.cs
kcsara-exams/Controllers/: CertificateController.cs  ExamsController.cs  HomeController.cs
kcsara-exams/Data/: Answer.cs  Question.cs  Quiz.cs  QuizStore.cs
kcsara-exams/Models/: ErrorViewModel.cs  PresentExamModel.cs  QuizListModel.cs  TestResultsModel.cs
kcsara-exams/Properties/: launchSettings.json
kcsara-exams/Views/: _ViewImports.cshtml
kcsara-exams/Views/Exams/: Finish.cshtml  Start.cshtml
kcsara-exams/Views/Home/: Index.cshtml
kcsara-exams/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
kcsara-exams/wwwroot/css/: site.css
