<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-kcsara_exams-599C5B7B-64B7-46A2-8D84-E89789240009</UserSecretsId>
    <RootNamespace>kcsara_exams</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.0" />
  </ItemGroup>

</Project>
