<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-kcsara_exams-599C5B7B-64B7-46A2-8D84-E89789240009</UserSecretsId>
    <RootNamespace>Kcsara.Exams</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Certificates\kcsara_logo_color.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificates\kcsara_logo_color.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\common\api-clients\api-clients.csproj" />
    <ProjectReference Include="..\common\api-services\api-services.csproj" />
    <ProjectReference Include="..\common\shared-infrastructure\shared-infrastructure.csproj" />
  </ItemGroup>

</Project>
